{
  "name": "matrix-to-color",
  "version": "1.1.0",
  "description": "Create an image with pixel colors based on the values of a matrix",
  "keywords": [
    "color",
    "matrix",
    "pixel",
    "image"
  ],
  "files": [
    "src"
  ],
  "author": "Michaël Zasso",
  "repository": "cheminfo-js/matrix-to-color",
  "bugs": {
    "url": "https://github.com/cheminfo-js/matrix-to-color/issues"
  },
  "homepage": "https://github.com/cheminfo-js/matrix-to-color",
  "license": "MIT",
  "main": "./src/matrixToColor.js",
  "scripts": {
    "test": "mocha --require should --reporter mocha-better-spec-reporter --recursive",
    "build": "cheminfo build --no-uglify"
  },
  "devDependencies": {
    "cheminfo-tools": "^1.3.4",
    "mocha": "^2.5.3",
    "mocha-better-spec-reporter": "^3.0.2",
    "should": "^9.0.2"
  },
  "dependencies": {
    "chroma-js": "^1.1.1",
    "ml-array-utils": "^0.2.3",
    "ml-stat": "^1.2.0"
  }
}
